# MyApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gank/heht/com/mygankapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsChannel
app/src/main/java/gank/heht/com/mygankapplication/activity/: CardImgActivity.java  ChannelActivity.java  FanSpaceImageDetailActivity.java  IjkPlayerActivity.java  MainActivity.java  SpaceImageDetailActivity.java  TabMainActivity.java  WebActivity.java
app/src/main/java/gank/heht/com/mygankapplication/adapter/: AndroidAdapter.java  BaseAdapter.java  CardAdapter.java  ChannelAdapter.java  FanImgAdapter.java  GankGridAdapter.java  GridAdapter.java  HuaBanGridAdapter.java  IosAdapter.java  JianDanGridAdapter.java  ListInfoAdapter.java  ListNewsAdapter.java  ListVideoAdapter.java  TaoGridAdapter.java  WebAdapter.java
app/src/main/java/gank/heht/com/mygankapplication/application/: GankApplication.java
app/src/main/java/gank/heht/com/mygankapplication/bean/: BeautifulGirls.java  ChannelInfo.java  HuaBanInfoBean.java  HuaBanMeiziInfo.java  InfoBean.java  JianDanBean.java  NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  NewsTypeInfo.java  TaoNvListBean.java  VideoBean.java
app/src/main/java/gank/heht/com/mygankapplication/entity/: MessageEvent.java  TabEntity.java
app/src/main/java/gank/heht/com/mygankapplication/fragment/: AndroidFragment.java  BaseNewsFragment.java  GankFragment.java  HuaBanFragment.java  IosFragment.java  JianDanFragment.java  MaNongFragment.java  MeiTuFragment.java  NewsListFragment.java  NewsMainFragment.java  TaoNvFragment.java  UserCenterFragment.java  VideoListFragment.java  VideoMainFragment.java  WebFragment.java
app/src/main/java/gank/heht/com/mygankapplication/imgutils/: IimageListener.java  ImageRequestManager.java  XutilsRequest.java
app/src/main/java/gank/heht/com/mygankapplication/utils/: AssetsHelper.java  FileHelper.java  GsonUtil.java  HttpUtils.java  ItemDragHelperCallback.java  NewsConst.java  NewsUtils.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/gank/heht/com/mygankapplication/view/: MainActivity.java  NetworkImageIndicatorView.java  PullRefreshRecyclerView.java  SmoothImageView.java  ViewPagerFixed.java
app/src/main/res/layout/: activity_fan_space_image_detail.xml  activity_ijk_player.xml  activity_main.xml  activity_space_image_detail.xml  activity_tab_main.xml  activity_web.xml  fragment_android.xml  fragment_ios.xml  fragment_meitu.xml  fragment_newlist.xml  fragment_news_main.xml  fragment_video_main.xml  fragment_web.xml  layout_cardimg_activity.xml  layout_fan_item_card_img.xml  layout_img_detail_item.xml  layout_item_card_img.xml  layout_item_img.xml  layout_item_ios.xml  layout_item_manong.xml  layout_item_news.xml  layout_item_video.xml  pull_refresh_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gank/heht/com/mygankapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
