// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/central"
        }
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加这行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven库
        // 先从阿里云maven下载jar若没有找到，则在后面的仓库中寻找
        //仓库优先级从上到下顺序排列
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }

        maven { url "https://jitpack.io" }

        jcenter()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//关闭项目变更后的lint检查
tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}
