apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行

buildscript {
    repositories {
        mavenCentral()
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "gank.heht.com.mygankapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //禁止AS对png图片进行校验
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.xutils:xutils:3.3.42'//目前只使用了图片加载功能
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'me.yuqirong:cardswipelayout:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.Rukey7:IjkPlayerView:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.sackcentury:shinebutton:+'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.panxw.imageindicator:library:1.0.2'
    //  compile 'com.google.android:flexbox:0.2.5'
    // 使用最新的alpha版本
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    compile 'com.github.free46000:MultiItem:0.9.1'
    compile 'com.lzy.net:okgo:+'        //基于OkHttp网络框架可以单独使用，不需要依赖下方的扩展包
    //compile 'com.lzy.net:okrx:+'        //RxJava扩展支持，根据需要添加
   // compile 'com.lzy.net:okserver:+'    //下载管理和上传管理扩展，根据需要添加


}
