<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <gank.heht.com.mygankapplication.view.ViewPagerFixed
        android:id="@+id/viewPager_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </gank.heht.com.mygankapplication.view.ViewPagerFixed>


    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="0/0"
        android:textColor="@android:color/white" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/shine_button_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@android:color/holo_red_light"
        app:siShape="@raw/star"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/save"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="保存"
        android:textColor="@android:color/white" />

</RelativeLayout>