<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <gank.heht.com.mygankapplication.view.PullRefreshRecyclerView
        android:id="@+id/pullrefresh_recycleview_newslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </gank.heht.com.mygankapplication.view.PullRefreshRecyclerView>


</LinearLayout>
